# acceptance-brms-fuse-quickstart

./: .gitignore  README.md  pom.xml
acceptance/: pom.xml
acceptance/src/test/java/org/jboss/acceptance/: RunAcceptanceTests.java
acceptance/src/test/java/org/jboss/acceptance/steps/: ExampleFeatureSteps.java
acceptance/src/test/java/org/jboss/acceptance/tools/: FreemarkerTemplate.java  MockFtpServer.java  ToHappen.java  Wait.java
acceptance/src/test/resources/org/jboss/acceptance/steps/: exampleFeature.feature
brms/business-rules/: pom.xml
brms/business-rules-domain/: pom.xml
brms/business-rules-domain/src/main/java/org/jboss/fuse/drools/: UnusedPerson.java
brms/business-rules/src/main/resources/rules/businessgrouping/servicegrouping/1.0.0-SNAPSHOT/: businessfunction.xls
fuse/: pom.xml
fuse/features/: pom.xml
fuse/features/src/main/resources/: features.xml  installer.karaf
fuse/service1/: pom.xml
fuse/service1-spec/: pom.xml
fuse/service1-spec/src/main/resources/org/jboss/service1/json/: Person.json
fuse/service1/src/main/java/: Main.java
fuse/service1/src/main/resources/OSGI-INF/blueprint/: properties.xml  routes.xml
fuse/service1/src/test/java/org/jboss/service1/test/: TestRoute.java
fuse/service1/src/test/resources/: log4j.xml
tools/: readme.txt
