<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.super</groupId>
    <artifactId>project</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<guava.version>13.0.1</guava.version>
		<junit.version>4.11</junit.version>
		<brms.version>5.3.1.GA</brms.version>
		<joda.version>2.1</joda.version>
		<guava.version>13.0.1</guava.version>
	</properties>
    
	<modules>
		<module>acceptance</module>
		<module>brms/business-rules</module>
		<module>brms/business-rules-domain</module>
		<module>fuse</module>
		
		
		<!-- 
		YOU NEED TO CHECKOUT THESE IN THE TOOLS DIRECTORY:
			git clone https://github.com/matallen/maven-guvnor-bulk-importer
			git clone https://github.com/matallen/maven-fusecontainer-plugin
			git clone https://github.com/matallen/jboss-fuse-drools
		 -->
		<module>tools/maven-fusecontainer-plugin</module>
		<module>tools/jboss-fuse-drools/drools-uber</module>
		<module>tools/jboss-fuse-drools/features</module>
		<module>tools/maven-guvnor-bulk-importer</module>
	</modules>

    <repositories>
		<repository>
			<id>jboss-nexus</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>fusesource</id>
			<name>FuseSource Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>fusesource-ea</id>
			<name>FuseSource EA Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/ea/</url>
		</repository>
<!-- 
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
        <repository>
			<id>OSS releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	-->
    </repositories>
    
    <pluginRepositories>
		<pluginRepository>
			<id>central-plugins</id>
			<name>Plugins Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-nexus</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</pluginRepository>
		<pluginRepository>
			<id>fusesource-plugins</id>
			<name>FuseSource Plugins Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- useful stuff -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>net.java.quickcheck</groupId>
            <artifactId>quickcheck</artifactId>
            <version>0.6</version>
			<scope>test</scope>
        </dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<!-- Added for m2e -->
			<plugins>
			<!--
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-codegen-plugin</artifactId>
										<versionRange>${wsdl2java.version}</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>2.6.0.redhat-60024</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-maven-plugin</artifactId>
					<version>2.9.0.fuse-7-061</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>features-maven-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
			-->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
