<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>${project.groupId}.${project.artifactId}</name>
	<parent>
		<groupId>org.jboss.super</groupId>
		<artifactId>fuse</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.super.fuse</groupId>
	<artifactId>service1-spec</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.googlecode.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.3.8</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/org/jboss/service1/json</sourceDirectory>
					<targetPackage>org.jboss.service1.json</targetPackage>
					<generateBuilders>false</generateBuilders>
					<addCompileSourceRoot>true</addCompileSourceRoot>
					<includeHashcodeAndEquals>true</includeHashcodeAndEquals>
					<includeToString>true</includeToString>
					<annotationStyle>jackson2</annotationStyle> <!-- values: none, jackson1, jackson2 -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							org.jboss.service1.json,
						</Export-Package>
						<!-- 
						<Import-Package>
							com.fasterxml.jackson.annotation
						</Import-Package>
						 -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
