<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>${project.groupId}.${project.artifactId}</name>
  <parent>
    <groupId>org.jboss.super</groupId>
    <artifactId>project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>business-rules</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<business.rules.version>1.0.0-SNAPSHOT</business.rules.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.drools.maven</groupId>
				<artifactId>maven-guvnor-bulk-importer</artifactId>
				<version>5.3.10000.BRMS</version>
				<executions>
					<execution>
						<id>generate-brms-import</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<debug>true</debug>
							<debugExtra>true</debugExtra>
							<recursive>true</recursive>
							
							<path>${basedir}/src/main/resources/rules</path>
							<!--
							<baseDir>${basedir}</baseDir>
							<packageStart>rules1</packageStart>
							-->
							<packageExclude>[0-9|.]*[.|-]+[SNAPSHOT]+[.|-]*[09|.]*</packageExclude>
							<fileExtensions>drl,xls,bpmn</fileExtensions>
							<creator>admin</creator>
							<outputFile>${project.build.directory}/guvnor-import.xml</outputFile>
							<snapshotName>1.0.0-SNAPSHOT</snapshotName>
							
							<!-- 
							<modelFile>${project.build.directory}/domain-1.0.0-SNAPSHOT.jar</modelFile>
							 -->
							<!-- 
							<functionFileName>functions.txt</functionFileName>
							 -->
							<kagentChangeSetServer>http://localhost:8080/org.drools.guvnor.Guvnor/package/</kagentChangeSetServer>
							<kagentChangeSetFile>kagent-changeset.xml</kagentChangeSetFile>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>download-domain-model-jar</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.super</groupId>
									<artifactId>rule-domain</artifactId>
									<version>1.0.0-SNAPSHOT</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
            <!-- 
             -->
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-import-xml</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/guvnor-import.xml</file>
									<classifier>upload</classifier>
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.fuse</groupId>
			<artifactId>drools-uber</artifactId>
			<version>5.3.1.BRMS</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.super.fuse</groupId>
			<artifactId>service1-spec</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>brms-bulk-importer</artifactId>
			<!--
			<version>5.3.1.GA</version> ## this has faults, therefore using custom community build version below ##
			 -->
			<version>5.4.0.MALLEN</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<!-- <version>2.1</version> -->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<!-- <version>2.4</version> -->
		</dependency>
		<!-- mallen - not sure we need this dependency at all! -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.quickcheck</groupId>
			<artifactId>quickcheck</artifactId>
			<version>0.6</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-core</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>drools-templates</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>jxl</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>mvel2</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${brms.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss-enterprise.brms-engine</groupId>
			<artifactId>ecj</artifactId>
			<version>${brms.version}</version>
		</dependency>
	</dependencies>
</project>
